/* Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Start Components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    margin-bottom: 70px;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    bottom: -36px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -39px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
}
.main-heading p{
    margin: 0 auto 100px;
    color: #777;
    width: 500px;
    max-width: 100%;
    line-height: 1.7;
}

/* End Components  */
:root {
    --main-color:#19c8fa; 
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
}
/* Small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px){
    .container{
        width: 1170px;}
    }
/* End Global Rules  */
/* Start Header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 77px;
}
header .container::after{

    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header i{
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav i.toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000078;
    }
    header nav i.toggle:hover + ul li a{
        padding: 20px 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    padding: 30px 15px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    z-index: 5;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    margin-left: 30px;
    border-left: 1px solid white;
    height: 30px;
    width: 40px;
    position: relative;

}
header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    top: 25%;
}
header nav i.toggle {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav i.toggle {
        display: none;
    }

}
/* End Header  */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;

}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 381px;
}
@media (max-width: 767px){
    .landing .text,
    .landing .text .content{
        min-width: 100%;
    }
}
.landing .text .content h2{
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;

}
.landing .text .content p{
    line-height: 1.6;
    font-size: 14px;

}
.landing .change-background-1{
    position: absolute;
    color: white;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
}
.landing .change-background{
    position: absolute;
    color: #ddd;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    font-size: 20px;
}
@media (max-width: 767px){
    .landing .change-background,
    .landing .change-background-1{
        display: none;
    }

}
.landing .bullets{
    position: absolute;
    bottom: 20px;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    flex-direction: row;
}
.landing .bullets li{
    border-radius: 50%;
    width: 7px;
    height: 7px;
    background-color: black;
    border: 1px solid white;
    margin-right: 5px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .ser-box {
    display: flex;
}
@media (max-width:767px){
    .services .ser-box{
        margin-bottom: 30px;
        flex-direction: column;
        text-align: center;
        display: flex;
}
}
.services .ser-box i{
    margin-right: 50px;
}
.services .ser-box h3{
    margin-bottom: 30px;
    margin-top: 40px;
    color: var(--main-color);
}
.services .ser-box p{
    color: #777;
    line-height: 2;
}
/* End Services  */
/* Start Design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../images/visuel-intelligence-artificielle-920x600-web.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width:767px){
    .design .image img{
        display: none;
    }
    .design .text{
        min-width: 100%;
    }
}
.design .image,
.design .text{
    z-index: 2;
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image{
    text-align: center;
    bottom: -136px;
}

.design .image img{
    width: 350px;
    height: 328px;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.design .text{
    background-color:var(--transparent-color);
    padding: 30px;
    display: flex;
    justify-content: flex-start;
    max-width: 550px;
    flex-direction: column;
    color: white;

}
.design .text h3{
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    padding-right: 20px;
    top: 1px;
    position: relative
}

/* End Design  */
/* Start Portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding-right: 25px;
    font-size: 17px;
}
.portfolio ul li.active{
    background-color: var(--main-color);
    padding: 1;
    padding: 10px;
    position: relative;
    color: white;
    top: -10px;
    left: -20px;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin: 40px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }

}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 40px;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio a.more{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    background: var(--main-color);
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 0 auto;

}
/* Start Video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.video video{
    width: 100%;
    /* aspect-ratio: ; */
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    text-align: center;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    position: relative;
}
.video .text h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 220px;
    background-color: white;
    bottom: -5px;
}
.video .text p{
    margin-bottom: 40px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* End Video  */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 80%;
    } 
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/balls-of-wool-4702219__480.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--transparent-color);
    width: 80%;
    position: relative;
}
.stats .container .box{
    padding: 50px;
    color: white;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    margin: -5px auto 20px;
    height: 40px;
    width: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.stats .container .box .number{
    font-size: 30px;
    font-weight: bold;
    margin: 0 auto 10px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }  
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p{
    margin-bottom: 50px;
    color: #777;
    line-height: 1.5;
    text-align: center;
    align-items: center;
    padding: 0px 30px
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content img{
        width: 100px;
        height: 100px;
        margin: 0 auto 20px;
    }
    .our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    flex-direction: column;
    text-align: center;
    }  
}
.our-skills .testimonials .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.5;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    color: #ccc;
    font-size: 14px;
    margin-bottom: 10px;

}
.our-skills .testimonials .bullets{
        display: flex;
        justify-content: center;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .bullets li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #777;
    background-color: white;
    margin: 10px 3px 0;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 25px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    left: 95%;
    top: -40px;
    border-radius: 4px;
    width: 40px;
    text-align: center;
    padding: 5px 0;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent transparent;
    left: 98%;
    top: -12px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.quote .container{
    position: relative;
    text-align: center;
}
.quote .container q{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pricing .plans .plan{
    padding: 30px;
    flex-basis: 100%;
    background-color: #fcfcfc;
    text-align: center;
}
@media (max-width: 767px){
    .pricing .plans .plan{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}
@media (min-width: 768px){
    .pricing .plans .plan{
        flex-basis: 45%;
        margin-bottom: 20px;
    }
}
@media (min-width: 992px){
    .pricing .plans .plan{
        flex-basis: 24%;
    }
}
.pricing .plans .plan .head{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 30px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plans .plan .head span{
    font-size: 50px;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    left: -15px;
    top: -4px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 17px;
    right: -35px;
    bottom: 3px;
}
.pricing .plans .plan ul{
    margin-bottom:  30px;
}
.pricing .plans .plan ul li{
    border-bottom: 1px solid var(--main-color);
    width: 60%;
    padding: 20px;
    margin: 0 auto;
}
.pricing .plans .plan ul li.no-bor{
    width: 165.95px;
}
.pricing .plans .plan .foot a{
    display: block;
    background-color: white;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
    padding: 10px;
    width: fit-content;
    margin: 10px auto;
 
}
.pricing .contact {
    text-align: center;
    margin: 40px;
}
.pricing .contact p {
    margin: 20px;
}
.pricing .contact a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
}
/* End Pricing  */
/* Start Sabscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/shuffle-02.jpg);
    background-size: cover;
    min-height: 373px;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}
.subscribe .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe .container form input[type="email"]{
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 90px);
    border-right: none;
}
.subscribe .container form input[type="submit"]{
    width: 90px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 35px;
}
@media (max-width:991px){
    .subscribe .container p{
        line-height: 2;
        margin: 30px auto 0;
    }
}
/* End Sabscribe */
/* Start Contact  */
.contact{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);  
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 17px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 15px;
}
.contact .content .info .phone{
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}

/* End Contact  */
/* Start Footer  */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);  
    background-image: url(../images/shuffle-01.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 30px;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 2px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 0 auto 20px;
}
.footer .container .social-icons i{
    padding: 10px;
}
.footer .container p.copyright{
    margin: 79px auto 0;
}
.footer .container p.copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer  */

